<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MAIN" Id="{26cd6064-01ca-4f63-ba1f-a87731408d79}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bEnable : BOOL;
	tOn : TIME;
	tCycle : TIME;
	fbPulseGen : fbPulseGen;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbPulseGen.bEnable := bEnable;
fbPulseGen.tCycle := tCycle;
fbPulseGen.tOn := tOn;
fbPulseGen();]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="10" Count="1" />
      <LineId Id="14" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>